<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	
	<link rel="stylesheet" href="css/styles.css"> 
	<title></title>
</head>
<body class="">



<!-- Enterence Section -->

	<section  class="enterence">
		<div class="container">
			<div class="name_title"><a href="">
				<h1 class=""> <span class="name">ERSOY</span> <span class="lastname">ALAP</span></h1>
				</a>
			</div>
			<div class="social_icons">
				<a href=""><div class="svg">  </div></a>
				<a href=""><div class="svg">  </div></a>
				<a href=""><div class="svg">  </div></a>
				<a href=""><div class="svg">  </div></a>
			</div>
				
			<div class="navigation">
				<nav> 
					<ul>
						<li>
							<a href="photography">Photography</a>
							<span> </span>
						</li>
						<li>
							<a href="/">Paintings</a>
							<span> </span>
						</li>
						<li>
							<a href="about.html">Contact & About</a>
							<span> </span>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</section>
	<section>
		<div class="white_overlay">
			<button class="svg">
				<svg width="62px" height="20px" viewBox="0 0 62 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
				    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
				        <g id="Painting" transform="translate(-1972.000000, -152.000000)">
				            <g id="Group" transform="translate(1972.000000, 152.000000)">
				                <path d="M1.47619048,10.5 L60.7996629,10.5" id="line" stroke="#000000" stroke-linecap="square"></path>
				                <polygon id="triangle" fill="#000000" points="0 0 12.3809524 10 0 20"></polygon>
				            </g>
				        </g>
				    </g>
				</svg>
			</button>
		</div>
	</section>
	<section>
		<div class="page_container">
			<img class="img2" src="img/paintings_2.JPG"/>
		</div>
	</section>

	

	<section>
		<div class="testdiv">
		</div>
	</section>

<!-- Enterence Section Ends -->
<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.mousewheel.min.js"></script>
<script src="js/main.js"></script>




</body>
</html>